

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.jpa.show-sql=true

spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned-timeout=600

#============================================================================
# Configure ThreadPool
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons = true
org.quartz.threadPool.threadCount: 20
org.quartz.threadPool.threadPriority: 5

#### Block configurations
start-unblock-scheduler=true
max-nuiesance-call=5
block-duration-days=7
cron-scheduler-unblock=0 0 0 * * ? *


spring.mail.host=smtp.gmail.com
spring.mail.port=587
enc.spring.mail.username=cdVK2TGi6/EE6piVwdnlSrq3xL5lUTkI
enc.spring.mail.password=9mb4sIHm/qqk95lcS1JhHo1FuVaqpZHb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.session.store-type=redis
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=7200
enableIPValidation=false

common-api-search-url=/beneficiary/searchBeneficiary
common-api-create-url=/beneficiary/create
common-api-searchuserbyphoneno-url=/beneficiary/searchUserByPhone
common-api-searchuserbyid-url=/beneficiary/searchUserByID
common-api-update-url=/beneficiary/update
common-api-sendSMS-url=/sms/sendSMS
common-api-superadminauth-url=/user/superUserAuthenticate

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO

